<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <item android:id="@+id/nav_profile"
        android:icon="@drawable/profile_image"
        android:title="Профиль"/>

    <item android:id="@+id/nav_modules"
        android:title="Лекции"/>

    <item android:id="@+id/nav_dictionary"
        android:title="Словарь"/>

    <item android:id="@+id/nav_photos"
        android:title="Фото"/>

    <item android:id="@+id/nav_settings"
        android:title="Настройки"/>
</menu>
